yuliao			/home/yxg/C++/project/project2/offline/rss/
ripepagelib		/home/yxg/C++/project/project2/offline/data/pagelib.dat
offsetlib	    /home/yxg/C++/project/project2/offline/data/offsetlib.dat
stopword	    /home/yxg/cppjieba/dict/stop_words.utf8
newpagelib      /home/yxg/C++/project/project2/offline/data/newpagelib.dat
newoffsetlib    /home/yxg/C++/project/project2/offline/data/newoffsetlib.dat
invertindexlib  /home/yxg/C++/project/project2/offline/data/invertindex.dat
